digraph G{
bgcolor="turquoise" node0 [label="@"];
node1 [label="minus"];
node2 [label="mayus"];
node3 [label="|"];
node4 [label="."];
node5 [label="minus"];
node6 [label="mayus"];
node7 [label="|"];
node8 [label="num"];
node9 [label="|"];
node10 [label="_"];
node11 [label="|"];
node12 [label="*"];
node13 [label="."];
node14 [label="#"];
node15 [label="."];
node15->node13->node4->node0
node4->node3->node1
node3->node2


node13->node12->node11->node9->node7->node5
node7->node6

node9->node8

node11->node10



node15->node14

}