package analizadores;
import java_cup.runtime.Symbol; 

%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

BLANCOS=[ \r|\t|\n|\b|\f]
COMMENT = "//".+
CMULTI = "<!"[^"<!"]*"!>"
LETRA = [a-zA-Z_]
NUMERO = [0-9]
SIMBOLOS = [\!-\}]

%%

";" {return new Symbol(sym.PUNTOCOMA,yyline,yychar, yytext());}
"{" {return new Symbol(sym.LLAVEABIERTA,yyline,yychar, yytext());} 
"-" {return new Symbol(sym.GUION,yyline,yychar, yytext());}
">" {return new Symbol(sym.MAYORQUE,yyline,yychar, yytext());}  
":" {return new Symbol(sym.DOSPUNTOS,yyline,yychar, yytext());} 
"CONJ" {return new Symbol(sym.CONJ,yyline,yychar, yytext());} 
{LETRA} {return new Symbol(sym.LETRA,yyline,yychar, yytext());}
{NUMERO} {return new Symbol(sym.NUMERO,yyline,yychar, yytext());}
{SIMBOLOS} {return new Symbol(sym.SIMBOLOS,yyline,yychar, yytext());}
"~" {return new Symbol(sym.TILDE,yyline,yychar, yytext());} 
"," {return new Symbol(sym.COMA,yyline,yychar, yytext());} 
"*" {return new Symbol(sym.ASTERISCO,yyline,yychar, yytext());} 
"+" {return new Symbol(sym.MAS,yyline,yychar, yytext());} 
"." {return new Symbol(sym.PUNTO,yyline,yychar, yytext());} 
"?" {return new Symbol(sym.INTERROGACION,yyline,yychar, yytext());} 
"|" {return new Symbol(sym.OR,yyline,yychar, yytext());} 



\n {yychar=1;}


{BLANCOS} {} 
{COMMENT} {} 
{CMULTI} {} 





. {
    System.out.println("Este es un error lexico: "+yytext()+", en la linea: "
    +yyline+", en la columna: "+yychar);
}