/*
 * Ejemplo desarrollado por Erick Navarro
 * Blog: e-navarro.blogspot.com
 * Julio - 2018
 */

package analizadores;
import java_cup.runtime.Symbol; 

%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 


    Letra = [A-Za-z]
    Digito = [0-9]
    Palabra = {Letra} {Letra}*
    LoQueSea = {Letra|Espacio}*{Letra|Espacio}*
    Espacio = " "
    Comment = "//".+
%%


";" {return new Symbol(sym.PTCOMA,yyline,yychar, yytext());} 
{Comment}                      { return new Symbol(sym.Comment,yyline,yychar, yytext()); }
{Letra}                      { /* ignore */ }
{Palabra}                      { /* ignore */ }
{Espacio}                      { /* ignore */ }

\n {yychar=1;}



. {
    System.out.println("Este es un error lexico: "+yytext()+", en la linea: "
    +yyline+", en la columna: "+yychar);
}
